#BlueJ class context
comment0.target=Level
comment1.params=recordManager\ record\ soundtrack
comment1.target=Level(RecordManager,\ Record,\ greenfoot.GreenfootSound)
comment2.params=secondLevelPlayer\ secondLevelScoreboard\ secondLevelFearBar\ monsterAmount\ counter\ recordManager\ record\ soundtrack
comment2.target=Level(Player,\ Scoreboard,\ FearBar,\ int,\ int,\ RecordManager,\ Record,\ greenfoot.GreenfootSound)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=Scoreboard\ getScoreboard()
comment6.params=
comment6.target=void\ randomMonsterGeneration()
numComments=7
