#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level1()
comment2.params=secondLevelPlayer\ secondLevelScoreboard\ secondLevelFearBar
comment2.target=Level1(Player,\ Scoreboard,\ FearBar)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=Scoreboard\ getScoreboard()
comment5.params=
comment5.target=void\ randomMonsterGeneration()
comment6.params=
comment6.target=void\ act()
numComments=7
