#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=int\ getFear()
comment3.params=fear
comment3.target=void\ setFear(int)
comment4.params=
comment4.target=double\ getFearStatus()
comment5.params=damage
comment5.target=void\ damagePlayer(int)
comment6.params=
comment6.target=void\ act()
numComments=7
