#Greenfoot project file
class.InstructionsMenu.image=forText.jpg
class.Level1.image=Level1.png
class.Monster.image=Wraith.png
class.RecordsScreen.image=forText.jpg
class.TittleScreen.image=granite-light.jpg
dependency1.from=TittleScreen
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=Instructions
dependency11.to=InstructionsMenu
dependency11.type=UsesDependency
dependency12.from=Records
dependency12.to=InstructionsMenu
dependency12.type=UsesDependency
dependency13.from=FearBar
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=TittleScreen
dependency2.to=Start
dependency2.type=UsesDependency
dependency3.from=TittleScreen
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency4.from=TittleScreen
dependency4.to=Records
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=FearBar
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=InstructionsMenu
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=667
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TittleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Records
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=InstructionsMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=RecordsScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Buttons
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FearBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=889
world.lastInstantiated=TittleScreen
xPosition=300
yPosition=80
