#Greenfoot project file
class.InstructionsMenu.image=forText.jpg
class.Level.image=Level1.png
class.Monster.image=Wraith.png
class.RecordsScreen.image=forText.jpg
class.TittleScreen.image=granite-light.jpg
dependency1.from=GameOver
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=FearBar
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=TittleScreen
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=TittleScreen
dependency16.type=UsesDependency
dependency17.from=Instructions
dependency17.to=InstructionsMenu
dependency17.type=UsesDependency
dependency18.from=Play
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=Records
dependency19.to=RecordsScreen
dependency19.type=UsesDependency
dependency2.from=InstructionsMenu
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=Monster
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Monster
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=Monster
dependency22.to=Scoreboard
dependency22.type=UsesDependency
dependency23.from=FearBar
dependency23.to=Player
dependency23.type=UsesDependency
dependency3.from=InstructionsMenu
dependency3.to=TittleScreen
dependency3.type=UsesDependency
dependency4.from=RecordsScreen
dependency4.to=TittleScreen
dependency4.type=UsesDependency
dependency5.from=TittleScreen
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=TittleScreen
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=TittleScreen
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=TittleScreen
dependency8.to=Records
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Scoreboard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=841
editor.fx.0.x=71
editor.fx.0.y=0
height=667
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FearBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=TittleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Records
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=InstructionsMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RecordsScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=889
world.lastInstantiated=TittleScreen
xPosition=300
yPosition=80
