#Greenfoot project file
class.InstructionsMenu.image=forText.jpg
class.Level.image=Level1.png
class.Monster.image=Wraith.png
class.RecordsScreen.image=forText.jpg
class.TittleScreen.image=granite-light.jpg
dependency1.from=GameOver
dependency1.to=Record
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Scoreboard
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=FearBar
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Record
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=RecordManager
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Monster
dependency16.type=UsesDependency
dependency17.from=TittleScreen
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=TittleScreen
dependency18.to=RecordManager
dependency18.type=UsesDependency
dependency19.from=TittleScreen
dependency19.to=Record
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=RecordManager
dependency2.type=UsesDependency
dependency20.from=TittleScreen
dependency20.to=Play
dependency20.type=UsesDependency
dependency21.from=TittleScreen
dependency21.to=Instructions
dependency21.type=UsesDependency
dependency22.from=TittleScreen
dependency22.to=Records
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Scoreboard
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=RecordManager
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Record
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=FearBar
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Instructions
dependency28.to=InstructionsMenu
dependency28.type=UsesDependency
dependency29.from=Play
dependency29.to=RecordManager
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=Play
dependency30.to=Record
dependency30.type=UsesDependency
dependency31.from=Play
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=Records
dependency32.to=RecordManager
dependency32.type=UsesDependency
dependency33.from=Records
dependency33.to=RecordsScreen
dependency33.type=UsesDependency
dependency34.from=Scoreboard
dependency34.to=Record
dependency34.type=UsesDependency
dependency35.from=Monster
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Monster
dependency36.to=RecordManager
dependency36.type=UsesDependency
dependency37.from=Monster
dependency37.to=Record
dependency37.type=UsesDependency
dependency38.from=Monster
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=Monster
dependency39.to=Scoreboard
dependency39.type=UsesDependency
dependency4.from=GameOver
dependency4.to=TittleScreen
dependency4.type=UsesDependency
dependency40.from=FearBar
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=RecordManager
dependency41.to=Record
dependency41.type=UsesDependency
dependency42.from=RecordManager
dependency42.to=RecordsException
dependency42.type=UsesDependency
dependency5.from=InstructionsMenu
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=InstructionsMenu
dependency6.to=TittleScreen
dependency6.type=UsesDependency
dependency7.from=RecordsScreen
dependency7.to=RecordManager
dependency7.type=UsesDependency
dependency8.from=RecordsScreen
dependency8.to=Record
dependency8.type=UsesDependency
dependency9.from=RecordsScreen
dependency9.to=TittleScreen
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=42
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=FearBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Record
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TittleScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Records
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=RecordsException
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=InstructionsMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RecordsScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=RecordManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=TittleScreen
xPosition=0
yPosition=0
